{
  "name": "mtg-dashboard",
  "version": "1.8.10",
  "author": "nmexx",
  "description": "MTG Cardmarket Sales Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chokidar": "^3.6.0",
    "electron-updater": "^6.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "electron": "^29.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^10.0.2",
    "jest": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "build": {
    "appId": "com.nmexx.cm-visualizer",
    "productName": "CM Visualizer",
    "icon": "CM_Visualizer.png",
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json",
      "CM_Visualizer.png",
      "lib/**",
      "ipc/**",
      "renderer/**",
      "vendor/**"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "nmexx",
      "repo": "cm-visualizer"
    }
  }
}
